#BlueJ package file
dependency1.from=Gaya
dependency1.to=Vector3D
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=613
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=777
target1.editor.width=654
target1.editor.x=633
target1.editor.y=0
target1.height=50
target1.name=Vector4D
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=52
target2.height=50
target2.name=UnitTest01
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=850
target2.y=160
target3.editor.height=777
target3.editor.width=654
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Gaya
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=777
target4.editor.width=654
target4.editor.x=633
target4.editor.y=0
target4.height=50
target4.name=Vector3D
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=52
target5.height=50
target5.name=UnitTest02
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=740
target5.y=450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=72
target6.height=50
target6.name=UnitTest03
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=310
target6.y=350
target7.editor.height=777
target7.editor.width=654
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=UnitTest04
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=790
target7.y=310
target8.editor.height=744
target8.editor.width=1366
target8.editor.x=0
target8.editor.y=24
target8.height=50
target8.name=UnitTest05
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=560
target8.y=180
