#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=613
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=130
target1.editor.y=38
target1.height=50
target1.name=Kambing
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=109
target10.editor.y=91
target10.height=50
target10.name=Mamalia
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=162
target11.editor.y=23
target11.height=50
target11.name=Harimau
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=60
target11.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=170
target2.editor.y=15
target2.height=50
target2.name=Ular
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=304
target3.editor.y=44
target3.height=50
target3.name=Alien
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=580
target3.y=510
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=44
target4.height=50
target4.name=Tumbuhan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=700
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=44
target5.height=50
target5.name=Reptilla
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=260
target6.editor.height=744
target6.editor.width=1296
target6.editor.x=0
target6.editor.y=24
target6.height=50
target6.name=KebunBinatangUnitTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=190
target6.x=450
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=44
target7.height=50
target7.name=Mangga
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=800
target7.y=470
target8.editor.height=700
target8.editor.width=900
target8.editor.x=110
target8.editor.y=62
target8.height=50
target8.name=Komodo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=480
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=44
target9.height=50
target9.name=Binatang
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=120
