#BlueJ package file
dependency1.from=Makanan
dependency1.to=JenisMakanan
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Makanan
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Makassar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Jawa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=350
target3.editor.height=506
target3.editor.width=806
target3.editor.x=485
target3.editor.y=93
target3.height=50
target3.name=Makanan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=200
target4.editor.height=700
target4.editor.width=687
target4.editor.x=28
target4.editor.y=83
target4.height=50
target4.name=JenisMakanan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=580
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=437
target5.editor.y=56
target5.height=50
target5.name=Aceh
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=340
target6.editor.height=488
target6.editor.width=620
target6.editor.x=29
target6.editor.y=80
target6.height=50
target6.name=Menu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=150
target7.editor.height=680
target7.editor.width=900
target7.editor.x=164
target7.editor.y=76
target7.height=50
target7.name=Padang
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=720
target7.y=260
