#BlueJ package file
dependency1.from=DaftarTransaksi
dependency1.to=Transaksi
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=923
package.editor.height=605
package.editor.width=825
package.editor.x=499
package.editor.y=100
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=772
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=-4
target1.height=50
target1.name=UjiDaftarTransaksi
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=160
target1.x=540
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=13
target2.height=50
target2.name=DaftarTransaksi
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=260
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-12
target3.editor.y=40
target3.height=50
target3.name=Transaksi
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=72
target4.height=50
target4.name=UjiTransaksi
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=190
target4.y=320
