#BlueJ package file
dependency1.from=Pasien
dependency1.to=Pemeriksaan
dependency1.type=UsesDependency
dependency2.from=Dokter
dependency2.to=Pasien
dependency2.type=UsesDependency
dependency3.from=Pemeriksaan
dependency3.to=Catatan
dependency3.type=UsesDependency
dependency4.from=Pemeriksaan
dependency4.to=Obat
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=656
package.editor.y=132
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=690
target1.editor.width=900
target1.editor.x=-20
target1.editor.y=48
target1.height=50
target1.name=Pasien
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=697
target2.editor.x=6
target2.editor.y=40
target2.height=50
target2.name=Obat
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=3
target3.editor.y=27
target3.height=50
target3.name=Dokter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=140
target4.editor.height=581
target4.editor.width=742
target4.editor.x=11
target4.editor.y=33
target4.height=50
target4.name=Pemeriksaan
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=230
target5.editor.height=700
target5.editor.width=517
target5.editor.x=149
target5.editor.y=59
target5.height=50
target5.name=Catatan
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=120
